1700366291694	Delete resource 'Source'
1700366296010	Delete resource 'Lab4'
1700366299889	Delete resource 'Lab3'
1700368922815	Delete resource 'Source/Core/Inc/scheduler.h'
1700368928514	Delete resource 'Source/Core/Src/scheduler.c'
1700393195429	Delete resource 'Source/Core/Src/command_parser_fsm.c'
1700393201126	Delete resource 'Source/Core/Inc/command_parser_fsm.h'
1700393213576	Delete resource 'Source/Core/Src/uart_communication_fsm.c'
1700393218007	Delete resource 'Source/Core/Inc/uart_communication_fsm.h'
1700393281260	Delete resource 'Source/Core/Src/software_timer.c'
1700393284244	Delete resource 'Source/Core/Inc/software_timer.h'
1700447326572	Delete resource 'Source/Core/Inc/scheduler.h'
1700447343980	Delete resource 'Source/Core/Src/scheduler.c'
